<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amit Kumar - Frontend Developer</title>
    <link rel="icon" href="/aamit.jpg" type="image/png" />
    <meta name="description" content="Frontend Developer specializing in React,  and modern web technologies. Creating beautiful, responsive user interfaces." />
    <meta name="author" content="Amit Kumar" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    

    <meta property="og:title" content="Amit Kumar - Frontend Developer" />
    <meta property="og:description" content="Frontend Developer specializing in React" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="react-rendition-main\src\assets\aamit.jpg" />

   
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
